{
  "name": "knowdev-XXXXXX",
  "version": "0.0.1",
  "description": "XXXXXX",
  "license": "UNLICENSED",
  "author": "Adam Finlayson",
  "scripts": {
    "cdk:clean": "rimraf cdk.out/",
    "cdk:deploy": "env-cmd cdk deploy",
    "cdk:deploy:approve": "env-cmd cdk deploy --require-approval never",
    "cdk:destroy": "env-cmd cdk destroy",
    "cdk:destroy:force": "env-cmd cdk destroy --force",
    "cdk:synth": "env-cmd cdk synth",
    "clean": "npm run cdk:clean && npm run test:clean",
    "format": "sort-package-json && eslint --fix",
    "lint": "eslint",
    "postinstall": "npm run postinstall:env && npm run postinstall:husky && npm run postinstall:src",
    "postinstall:env": "cpy .env.sample . --rename=.env --no-overwrite",
    "postinstall:husky": "husky install && husky add .husky/pre-commit lint-staged",
    "postinstall:src": "npm --prefix src install",
    "test": "jest src/",
    "test:clean": "rimraf coverage/",
    "test:coverage": "jest --coverage src/",
    "version": "npm --prefix src --git-tag-version=false version $npm_package_version && git add src/package.json && git add src/package-lock.json"
  }
}
